{
  "ApiURLs": {
    "identityApiURL": "https://localhost:7233",
    "patientsApiURL": "https://localhost:7242",
    "notesApiURL": "https://localhost:7148",
    "diabeteApiURL": "https://localhost:7246",
    "gatewayURL": "https://localhost:7258"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NotesDb",
    "CollectionName": "Notes"
  },
  "JwtSettings": {
    "Secret": "MediLaboSecretForAuthentication123456@!/*",
    "Issuer": "MediLaboIssuer",
    "Audience": "MediLaboAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
